<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllGadget</title>
    <link rel="stylesheet" href="find us/style_findus.css">
</head>
<body>
    <header>
        <input type="checkbox" id="toggle">

        <nav id="navbar">
            <div class="content">
                <a href="home.html"><img class="logo" src="header/AllGadget.png" alt="logo"></a>

                <label class="hamburger" for="toggle">
                    <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                </label>

                <ul id="menu">
                    <li class="responsive"><a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="findus.html">Find Us</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li class="responsive"><a href="register.html">Register</a></li>
                </ul>
                
                <a href="register.html"><img class ="profile" src="header/profile dark.png" alt=""></a>
            </div>
        </nav>
    </header>

    <h3>Our Location</h3>

    <div class="map">
        <div class="loc">        
            <button id="map-palembang">
                <img id="map1-palembang" src="find us/picture/palembang.png" alt="">
            </button>
            
            <button id="map-supermal">
                <img id="map1-supermal" src="find us/picture/supermal.png" alt="">
            </button>
            
            <button id="map-semarang">
                <img id="map1-semarang" src="find us/picture/semarang.png" alt="">
            </button>
            
            <button id="map-surabaya">
                <img id="map1-surabaya" src="find us/picture/surabya.png" alt="">
            </button>
        </div>

        <div class="store">
            <div id="supermal" class="supermal">
                <img src="find us/picture/supermal1.png" alt="">

                <div class="text-supermal">
                    <h2>AllGadget Tangerang</h2>
                    <p><b>Address:</b>  Supermall Karawaci FF Unit #A2, Jl. Boulevard Diponegoro No.105, Bencongan, Kec. Klp. Dua, Kabupaten Tangerang, Banten 15811 </p><br>
                    <p><b>Phone:</b> +62 21 4098675</p> <br>
                    <p><b>Email:</b> Allgadget.banten@allgadget.com</p>
                </div>
            </div>

            <div id="surabaya" class="surabaya">
                <img src="find us/picture/surabaya.png" alt="">

                <div class="text-surabaya">
                    <h2>AllGadget Surabaya</h2>
                    <p><b>Address:</b> Jl. Genteng Besar No.17 A, Genteng, Kec. Genteng, Surabaya, Jawa Timur 60275 </p> <br>
                    <p><b>Phone:</b> +62 21 2543675</p> <br>
                    <p><b>Email:</b> Allgadget.surabaya@allgadget.com</p>
                </div>
            </div>

            <div id="semarang" class="semarang">
                <img src="find us/picture/semarang1.png" alt="">

                <div class="text-semarang">
                    <h2>AllGadget Semarang</h2>
                    
                    <p><b>Address:</b> 2CFF+XR8, Jl. K.H. Wahid Hasyim, Kauman, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50188 </p> <br>
                    <p><b>Phone:</b> +62 21 1234573</p><br>
                    <p><b>Email:</b> Allgadget.semarang@allgadget.com</p>
                </div>
            </div>

            <div id="palembang" class="palembang">
                <img src="find us/picture/palembang1.png" alt="">

                <div class="text-palembang">
                    <h2>AllGadget Palembang</h2>
                    
                    <p><b>Address:</b> komplek PPI, Jl. Klp. Hijau No.12, Talang Klp., Kec. Alang-Alang Lebar, Kota Palembang, Sumatera Selatan 30151  </p> <br>
                    <p><b>Phone:</b> +62 21 3243546</p> <br>
                    <p><b>Email:</b> Allgadget.palembang@allgadget.com</p>
                </div>
            </div>
        </div>
    </div>
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img class="logo" src="footer/AllGadget allternative footer.png" alt="logoFooter">
                    <p>
                        AllGadget is a retailer in Indonesia that specializes in selling electronics. Join the thousands of satisfied customers who have upgraded their gadget with AllGadget.
                    </p>

                    <pre>
Copyright © 2023 PT Elektronik Jaya 
All Rights Reserved
                    </pre>
                </div>

                <div class="col2">
                    <ul>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="findus.html">Find Us</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>

                <div class="col3">
                    <p>Connect With Us</p>
                    <div class="contact-us">
                        <img src="footer/footer.png" alt="">

                        <p class="contact">
                            allgadget <br> <br>
                            +62 81234567890 <br> <br>
                            allgadget@allgadget.com <br> <br>
                            allgadget <br> <br>
                            allgadget
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="find us/script_findus.js" defer></script>
</body>
</html>